{
    "name": "thunder/travis",
    "description": "Travis scripts for testing drupal modules.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Daniel Bosen",
            "email": "daniel.bosen@burda.com"
        }
    ],
    "bin": [
        "bin/keep-travis-running",
        "bin/test-drupal-module"
    ],
    "require": {
        "burdamagazinorg/thunder-dev-tools": "~1.0.0",
        "dealerdirect/phpcodesniffer-composer-installer": "^0.4.4",
        "symfony/yaml": "^3.4"
    }
}
