{
    "name": "thunder/drupal-testing",
    "description": "Scripts for testing drupal projects.",
    "type": "library",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "prefer-stable": true,
    "authors": [
        {
            "name": "Daniel Bosen",
            "email": "daniel.bosen@burda.com"
        }
    ],
    "bin": [
        "bin/keep-travis-running",
        "bin/paralell-testing",
        "bin/test-drupal-project"
    ],
    "require": {
        "php": ">=8.1",
        "drupal/coder": "^8.3",
        "symfony/yaml": "^6.3",
        "symfony/process": "^6.3",
        "illuminate/support ": "^11.2"
    },
    "config": {
        "allow-plugins": {
            "dealerdirect/phpcodesniffer-composer-installer": true
        }
    }
}
